NODE_ENV=development
PORT=3000

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=vob76GB8lukmFZkd3zjHxriXV2OUttvO

FILE_UPLOAD_PATH= ./public/uploads
MAX_FILE_UPLOAD=1000000

JWT_SECRETE=hsjshdhshd3d7d49shhns933h3h4
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30d

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=c7c29e5f7cdf3a
SMTP_PASSWORD=a81bb15bfcfdce
FROM_EMAIL=noreply@devcamper.io
FROM_NAME=DevCamper
